# FitShirt-App-Service

./: .gitignore  FitShirtApp.sln
.github/workflows/: develop_fitshirt-server.yml  develop_fitshirt.yml
FitShirt.Application/: ApplicationServiceRegistration.cs  FitShirt.Application.csproj
FitShirt.Application.Test/: FitShirt.Application.Test.csproj
FitShirt.Domain/: FitShirt.Domain.csproj
FitShirt.Infrastructure/: FitShirt.Infrastructure.csproj  InfrastructureServiceRegistration.cs
FitShirt.Infrastructure/Designing/Persistence/: DesignRepository.cs  ShieldRepository.cs
FitShirt.Infrastructure/Messaging/Persistence/: MessageRepository.cs
FitShirt.Infrastructure/OrderManagement/Persistence/: DesignOrderRepository.cs
FitShirt.Infrastructure/Publishing/Persistence/: CategoryRepository.cs  PostPhotoRepository.cs  PostRepository.cs  PostSizeRepository.cs
FitShirt.Infrastructure/Purchasing/Persistence/: ItemRepository.cs  PurchaseRepository.cs
FitShirt.Infrastructure/Security/Persistence/: RoleRepository.cs  ServiceRepository.cs  UserRepository.cs
FitShirt.Infrastructure/Shared/Contexts/: FitShirtDbContext.cs  FitShirtDbContextSeed.cs
FitShirt.Infrastructure/Shared/Data/: categories.json  colors.json  roles.json  services.json  shields.json  sizes.json
FitShirt.Infrastructure/Shared/ImageCloudinary/Services/: ManageImageService.cs
FitShirt.Infrastructure/Shared/Persistence/: BaseRepository.cs  ColorRepository.cs  SizeRepository.cs
FitShirt.Presentation/: FitShirt.Presentation.csproj  Program.cs  appsettings.json
FitShirt.Presentation/Errors/: CodeErrorResponse.cs  CodeErrorResponseFactory.cs
FitShirt.Presentation/Filter/: CustomAuthorizeAttribute.cs
FitShirt.Presentation/Middleware/: AuthenticationMiddleware.cs  ErrorHandlerMiddleware.cs
(+193 files in other folders)
